[Project]
Toolset=AVR
Files=4
OpenedFiles=8
TerminalTop=49
TerminalLeft=-144
TerminalHeight=348
TerminalWidth=526
TerminalActive=0
TerminalState=1
Top0=0
Left0=0
Height0=360
Width0=641
Active0=0
State0=0
OF1=thermistor.h
Top1=186
Left1=267
Height1=330
Width1=489
Row1=0
Collumn1=2
Active1=0
State1=0
OF2=pir.c
Top2=186
Left2=267
Height2=330
Width2=489
Row2=34
Collumn2=54
Active2=0
State2=0
FormatVersion=2
OF3=pir.h
Top3=186
Left3=267
Height3=330
Width3=489
Row3=0
Collumn3=78
Active3=0
State3=0
OF4=thermistor.c
Top4=186
Left4=267
Height4=330
Width4=489
Row4=104
Collumn4=21
Active4=0
State4=0
OF5=psp.c
Top5=186
Left5=267
Height5=330
Width5=489
Row5=27
Collumn5=9
Active5=0
State5=0
OF6=psp.h
Top6=186
Left6=267
Height6=330
Width6=489
Row6=0
Collumn6=74
Active6=0
State6=0
OF7=radmeter.lst
Top7=186
Left7=267
Height7=330
Width7=489
Row7=0
Collumn7=0
Active7=0
State7=0
OF8=radmeter.c
Top8=-23
Left8=-4
Height8=555
Width8=868
Row8=127
Collumn8=0
Active8=1
State8=2
OF9=d:\edwards\codevision\apps\trhprobe\eeprom.c
Top9=186
Left9=267
Height9=330
Width9=489
Row9=25
Collumn9=10
Active9=0
State9=0
OF10=d:\edwards\codevision\apps\trhprobe\chipinfo.h
Top10=-23
Left10=-4
Height10=565
Width10=803
Row10=26
Collumn10=7
Active10=1
State10=2
OF11=d:\edwards\codevision\apps\trhprobe\eeprom.h
Top11=186
Left11=267
Height11=330
Width11=489
Row11=0
Collumn11=0
Active11=0
State11=0
F1=RadMeter.c
F2=PIR.c
F3=thermistor.c
F4=psp.c
[Compiler]
Chip=ATmega64
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
PrintfFeatures=4
DataStackSize=1024
RAMSize=4096
PgmMemSize=65536
XRAMSize=0
XRAMWaitState=0
ResetVector=0
ExternalStartupFile=0
BitVariablesSize=16
PromoteCharToInt=1
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
StackEndMarkers=0
Warnings=1
DebugBootLoader=0
Build=452
AutomaticRegisterAllocation=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
HeapSize=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ScanfFeatures=0
ExternalStartupFileWarning=0
RAMStart=256
RAMEnd=4351
UseEEPROMLocation0=0
ExternalInterruptVectors=0
OptimizationLevel=2
WordAlignFLASHStructMembers=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningHardwareStackLow=1
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
OpenOnAssemblerError=0
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=311
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
ProgramFuseBits=1
